Away	Home	Spread (H)	O/U	Away score	Home score
NO	ATL	5.5	43	27	26
bal	ne	3.5	44	37	26
GB	WAS	4.5	41.5	21	23
MIN	WAS	3.5	43.5	20	17
DAL	GB	4.5	43	28	31
WAS	HOU	3.5	41	23	10
CIN	PIT	4.5	41	37	30
TB	CLE	3.5	42.5	17	23
CIN	TEN	3.5	42.5	20	16
BAL	JAX	4.5	43.5	27	28
BUF	NE	4.5	44	24	10
SF	SEA	3.5	42.5	21	13
CIN	TB	3.5	44	34	23
CIN	ME	3.5	41.5	22	18
JAX	HOU	4.5	43.5	31	3
NYG	ARI	4.5	39.5	31	28
NO	CAR	3.5	39.5	20	17
NYG	TEN	-5.5	43.5	21	20
pit	clev	-4.5	38	17	29
WAS	DAL	-3.5	41.5	10	25
TEN	IND	-3.5	43	24	17
CHI	NYG	-3.5	39.5	12	20
NYJ	PIT	-3.5	41.5	24	20
IND	DEN	-3.5	42	12	9
DAL	LAR	-5.5	43	22	10
NYG	JAX	-3.5	43	23	17
CAR	ATL	-4.5	41	34	37
WAS	IND	-3.5	39.5	17	16
IND	NE	-5.5	40.5	3	26
LAR	TB	-3.5	42.5	13	16
MIN	BUF	-3.5	43.5	33	30
DEN	TEN	-3.5	37.5	10	17
HOU	NYG	-4.5	41	16	24
IND	LV	-4.5	41	25	20
TEN	GB	-3.5	40.5	27	17
NYJ	NE	-3.5	38	3	10
LAR	NO	-3.5	39	20	27
ATL	WAS	-4.5	40.5	13	19
NO	TB	-3.5	40.5	16	17
JAX	TEN	-4.5	41	36	22
TB	SF	-3.5	37.5	7	35
BAL	CLE	-3.5	38	3	13
ATL	NO	-4.5	43.5	25	20
PIT	CAR	-3.5	37.5	24	16
ARI	DEN	-3.5	37	15	24
NYG	WAS	-4.5	40.5	20	12
NO	CLE	-3.5	32	17	10
HOU	TEN	-3.5	35.5	19	14
ARI	ATL	-3.5	42	19	20
MIA	NE	-3.5	41	21	23
IND	NYG	-5.5	39	10	38
CAR	TB	-3.5	40.5	24	30
CAR	ATL	-3.5	39.5	10	24
TEN	NO	-3.5	41.5	15	16
LV	DEN	-3.5	44	17	16
WAS	DEN	-3.5	39	35	33
TEN	CLE	-3.5	39.5	3	27
LAR	CIN	-3.5	44	16	19
