Away	Home	Spread (H)	O/U	Away score	Home score
JAX	WAS	-2.5	44	22	28
CLE	CAR	-0.5	42	26	24
TB	NO	2.5	44.5	20	10
CAR	NYG	-2.5	43.5	16	19
NE	PIT	2.5	40.5	17	14
hou	chi	-2.5	40	20	23
no	car	2.5	41	14	22
atl	sea	-0.5	42	27	23
gb	tb	-1.5	42	14	12
sf	den	1.5	45	10	11
dal	nyg	-1.5	39	23	16
MIN	NO	2.5	43.5	28	25
ARI	CAR	-1.5	43.5	26	16
LAR	SF	-1.5	42.5	9	24
TEN	WAS	1.5	43	21	17
WAS	CHI	1.5	38.5	12	7
NE	CLE	-2.5	43	38	15
JAX	IND	-2.5	42	27	34
CIN	NO	2.5	43	30	26
NO	ARI	-2.5	44	34	42
IND	TEN	-2.5	42	10	19
NYJ	DEN	-0.5	38	16	9
DEN	JAX	-2.5	39.5	21	17
NE	NYJ	2.5	40.5	22	17
TEN	HOU	2.5	40.5	17	10
SF	LAR	1.5	43	31	14
ATL	CAR	2.5	41.5	15	25
SEA	TB	-2.5	44.5	16	21
NO	PIT	1.5	40	10	20
ARI	LAR	-1.5	40.5	27	17
LV	DEN	-2.5	41	22	16
NE	MIN	-2.5	42.5	26	33
DEN	CAR	2.5	36	10	23
PIT	IND	-2.5	39	24	17
PIT	ATL	-0.5	42	19	16
WAS	NYG	2.5	40	20	20
BAL	PIT	-2.5	36.5	16	14
NE	ARI	2.5	43.5	27	13
DET	NYJ	-1.5	44.5	20	17
NE	LV	-1.5	44.5	24	30
JAX	NYJ	-2.5	36.5	19	3
DET	CAR	2.5	43.5	23	37
LV	PIT	-2.5	38.5	10	13
DEN	LAR	2.5	36.5	14	51
